#cloud-config
hostname: ubuntu
users:
  - name: cybozu
    sudo: ALL=(ALL) NOPASSWD:ALL
    primary-group: cybozu
    groups: users, admin, systemd-journal
    lock_passwd: false
    # below passwd is hashed string of "cybozu"
    passwd: $6$rounds=4096$m3AVOWeB$EPystoHozf.eJNCm4tWyRHpJzgTDymYuGOONWxRN8uk4amLvxwB4Pc7.tEkZdeXewoVEBEX5ujUon9wSpEf1N.
    shell: /bin/bash
runcmd:
  - [ apt-get, -y, purge, --auto-remove, apport, unattended-upgrades, software-properties-common, python3-software-properties ]
