# ntp servers
${ntp_servers}

# Allow chronyd to make a rapid measurement of the system clock error at boot time
${initstepslew}

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 0.1 seconds.  This is coherent with
# the waitsync setting in chrony-wait.service.
makestep 0.1 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Allow NTP client access from local network.
allow 10.0.0.0/8

# Ignore leap second; ajdust by slewing
leapsecmode slew
maxslewrate 1000
smoothtime 400 0.001 leaponly

# mlockall
lock_all

# set highest scheduling priority
sched_priority 99
