[Unit]
Description=OMSA container

[Service]
Slice=machine.slice
Type=simple
KillMode=mixed
Restart=on-failure
RestartForceExitStatus=SIGPIPE
OOMScoreAdjust=-1000
ExecStart=/bin/bash -c "/usr/bin/rkt run \
  --insecure-options=all \
  --volume modules,kind=host,source=/lib/modules/$(uname -r),readOnly=true \
  --volume dev,kind=host,source=/dev \
  quay.io/cybozu/dell-omsa:v18.06.00-3 \
  --name omsa --user-label name=omsa \
  --mount volume=modules,target=/lib/modules/$(uname -r) \
  --mount volume=dev,target=/dev"

[Install]
WantedBy=multi-user.target
